REACT_APP_API_URL="http://localhost:8080/api"
REACT_APP_CLIENT_URL="http://localhost:3000"
REACT_APP_AUTH0_DOMAIN=dev-8nfj3ijq.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=R4ZFyhpGGh2eKHFvO0MXWAWmdS6YB9oA
REACT_APP_CLOUDINARY_ID=drgqlk8l3
REACT_APP_CLOUDINARY_UNSIGNED=unqyzvup
REACT_APP_NEWS_API_KEY=