REACT_APP_API_URL="http://localhost:8080/api"
REACT_APP_CLIENT_URL="http://localhost:3000"
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_NEWS_API_KEY=pub_10539f71723c1c15e651e3aaa4cfcbfc0899a