REACT_APP_API_URL="http://localhost:8080/api"
REACT_APP_CLIENT_URL="http://localhost:3000"
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_CLOUDINARY_ID=
REACT_APP_CLOUDINARY_UNSIGNED=
REACT_APP_NEWS_API_KEY=
