PORT=
ALLOW_ORIGIN="*"
DATABASE_URL="postgresql://username:password@localhost:5432/dbname?schema=public"
JWT_SECRET_KEY=""

EMAIL_HOST="smtp.gmail.com"
EMAIL_USER="@gmail.com"
EMAIL_PASS=""

BASE_URL="http://localhost:8080/api"
CLIENT_URL="http://localhost:3000"
