PORT=8080
ALLOW_ORIGIN="*"
DATABASE_URL="postgresql://postgres:oassword@localhost:5432/dbname"
JWT_SECRET_KEY=
REFRESH_TOKEN_SECRET=

EMAIL_HOST="smtp.gmail.com"
EMAIL_USER=
EMAIL_PASS=

BASE_URL="http://localhost:8080/api"
CLIENT_URL="http://localhost:3000"
