PORT=8080
ALLOW_ORIGIN="*"
DATABASE_URL="postgresql://postgres:idkjmbn@localhost:5432/prode?schema=public"
JWT_SECRET_KEY=
REFRESH_TOKEN_SECRET=

EMAIL_HOST="smtp.gmail.com"
EMAIL_USER="prodemaster01@gmail.com"
EMAIL_PASS="xzetfnnyeelgsgvt"

BASE_URL="http://localhost:8080/api"
CLIENT_URL="http://localhost:3000"
